# Model
JPA entity (with links)        ; ${BEANNAME}.java             ; ${SRC}/${ENTITY_PKG}/model              ; jpa/jpa_bean_with_links.vm    ; *

# Repository
Repository      ; ${BEANNAME}Repository.java      ; ${SRC}/${ROOT_PKG}/repository/     ; repository/repository_interface.vm    ; *

# Service
Service      ; ${BEANNAME}Service.java      ; ${SRC}/${ROOT_PKG}/service/     ; service/service_interface.vm    ; *

# Service Implementation
Service Implementation  ; ${BEANNAME}ServiceImpl.java      ; ${SRC}/${ROOT_PKG}/service/impl/     ; service/service_impl.vm    ; *

# Spring Data
RestController  ; ${BEANNAME}Controller.java      ; ${SRC}/${ROOT_PKG}/controller/     ; controller/rest_controller.vm    ; *

# Angular Service
Angular Service ; ${BEANNAME_LC}-service.js      ; ${RES}/static/js/services/     ; angular/service.vm    ; *

# Angular Controller
Angular Controller ; ${BEANNAME_LC}-controller.js      ; ${RES}/static/js/controllers/     ; angular/controller.vm    ; *

# Angular Edit View
Angular Edit View ; edit.html      ; ${RES}/templates/views/${BEANNAME_LC}/     ; angular/edit.vm    ; *

# Angular Edit View
Angular List View ; list.html      ; ${RES}/templates/views/${BEANNAME_LC}/     ; angular/list.vm    ; *

# Messages
Model Messages ; ${BEANNAME_LC}.messages.properties      ; ${RES}/messages/     ; messages/model.vm    ; *
